
armAadAudience="https://management.core.windows.net"
aadEndpoint="https://login.microsoftonline.com/"
armEndpoint="https://management.azure.com"


# 나의 개인 계정
# aadClientId="8178290d-f8df-4915-ac21-95fa5164bffb"
# aadSecret="_Nto~QO6QoFGZAiOM~Ti6yPp5_9-cXO74G"
# aadTenantId="083974be-e60e-4ff9-8824-e5a3e38ddde6"
# subscriptionId="c033c522-abfb-4c51-9b60-033187f184eb"
# resourceGroupName="live_streaming"
# accountName="live"
region="Korea Central"
liveEventName="TestLiveEvent"


# 회사 계정
aadClientId="c329d745-669f-4d80-9254-ebae42e49689"
aadSecret="Q9bBK3~0kkTtPH.1.S85..9Jps41juq0U4"
aadTenantId="d8b18e6d-6448-455b-9286-d5793bc0635b"
subscriptionId="107789b2-9197-438c-96a3-aa80482a121d"
resourceGroupName="MediaRG"
accountName="hnmmedia"




liveOutput="TestLiveOutput"
streamingLocator="TestStreamingLocator"
streamingEndpoint="TestStreamingEndpoint"