
armAadAudience="https://management.core.windows.net"
aadEndpoint="https://login.microsoftonline.com/"
armEndpoint="https://management.azure.com"

subscriptionId="c033c522-abfb-4c51-9b60-033187f184eb"
liveEventName="TestLiveEvent"
resourceGroupName="live_streaming"
accountName="live"
region="Korea Central"

aadClientId="8178290d-f8df-4915-ac21-95fa5164bffb"
aadSecret="_Nto~QO6QoFGZAiOM~Ti6yPp5_9-cXO74G"
aadTenantId="083974be-e60e-4ff9-8824-e5a3e38ddde6"

liveOutput="TestLiveOutput"
streamingLocator="TestStreamingLocator"
streamingEndpoint="TestStreamingEndpoint"